<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Robert Gleim</title>
</head>

<nav>
    <ul class="nav_bar ">
        <div>
            <li class="grow"><a href="aboutme.html">About Me</a></li>
        </div>
        <div>
            <li class="grow"><a href="skills.html">Skills</a></li>
        </div>
        <div>
            <li class="grow"><a href="contact.html">Contact Me</a></li>
        </div>
        <div>
            <li class="grow"><a href="project.html">Projects</a></li>
        </div>
    </ul>
</nav>
<header class="header">
    <div>
        <h1 class="name">&lt;----Robert Gleim----&gt;</h1>
    </div>
</header>

<body>
    <main>
        <div class="about_me">
            Highly personable Maintenance Mechanic with over 10 years of experience in troubleshooting and
            problem-solving. Demonstrated ability to thrive in fast-paced environments, showcasing excellent
            prioritization skills and consistently meeting deadlines. A team player with exceptional interpersonal
            skills, initiative, attention to detail, and follow-up skills. Proven expertise in analytical and systematic
            problem-solving, with a track record of successfully managing projects from inception to completion.
            Proficient in interpreting mechanical, hydraulic, and electrical schematics. Skilled in utilizing Microsoft
            Office System (including Word, Excel, PowerPoint, and Outlook) as well as Adobe Creative Suite,
            including Photoshop, with basic knowledge of CAD. Experienced in vacuum forming, extrusion
            processes, and water-cooling machines.
        </div>
    </main>

    <footer>
        <div class="footer_nav">
            <a href="index.html">Back to Main Page</a>
        </div>
    </footer>
</body>

</html>